.admin__header {
    display: grid;
    padding: 15px 5%;
    grid-template-columns: 100px 1fr 50px;
    grid-gap: 15px;
    align-items: center;
    background: rgb(200, 200, 200);
}

.admin__header__logo img {
    width: 100%;
}

.admin__header__links {
    text-align: right;
}
.admin__header__links a {
    display: inline-block;
    margin: 0px 7px;
    color: #1d257a;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: all 0.15s ease;
}
.admin__header__links a:hover {
    border-bottom: 2px solid #f19b38;
}

.admin__header__menu {
    text-align: right;
}
.admin__header__menu a {
    color: #1d257a;
    font-size: 25px;
    text-decoration: none;
    transition: all 0.15s ease;
}
.admin__header__menu a:hover {
    color: #f19b38;
}



.accordion-item {
    border: 1px solid #1d257a;
    background: rgb(250, 250, 250);
}
.accordion-button {
    font-size: 1.1rem;
    padding: 3% 15px 3% 10%;
    color: #f19b38;
    font-weight: 700;
}
.accordion-button sup {
    padding: 3px 7px;
    margin-left: 5px;
    background: red;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
}
.accordion-button sup b {
    font-weight: 800;
}

.accordion-body ul {
    padding: 0;
}
.accordion-body ul li {
    list-style: none;
}
.accordion-body ul li a {
    color: #1d257a;
    font-weight: 400;
    font-size: 15px;
    border: 1px solid transparent;
    text-decoration: none;
}
.accordion-body ul li a:hover {
    border-bottom: 1px solid #f19b38;
}
.accordion-body ul li sup {
    background: red;
    border-radius: 5px;
    padding: 2px 6px;
    color: white;
    font-size: 10px;
    font-weight: 400;
}
.accordion-body ul li sup b {
    font-weight: 800;
}



.admin_panel__cental_content_block {
    padding: 5% 1.25% 5% 2.5%;
}
.admin_panel__side_filter_block {
    padding: 2.5% 10px;
    border-left: 1px solid #1d257a;
}


.admin_page__main_header {
    color: #1d257a;
    font-size: 2rem;
    font-weight: 700;
    display: inline-block;
    border-bottom: 5px solid #f19b38;
    margin: 0 0 20px 0;
}



.admin_page__grid_3 {
    margin: 2.5% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.admin_page__grid_item__statistic_card__products {
    background: #1d257a;
}
.admin_page__grid_item__statistic_card__orders {
    background: rgb(100, 100, 100);
}
.admin_page__grid_item__statistic_card__costs {
    background: rgb(14, 73, 6);
}
.admin_page__grid_item__statistic_card__users {
    background: rgb(212, 127, 0);
}


.admin_page__grid_item__statistic_card {
    border-radius: 10px;
    transition: all 0.15s ease;
    position: relative;
}
.admin_page__grid_item__statistic_card:hover {
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.5);
}

.admin_page__grid_item__statistic_card__top_section {
    padding: 10px 50px 0px 10px;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 20px;
    align-items: center;
}
.admin_page__grid_item__statistic_card__top_section__icon {
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
    font-size: 6vw;
}
.admin_page__grid_item__statistic_card__top_section__text {
    text-align: right;
}
.admin_page__grid_item__statistic_card__top_section__text p {
    margin: 0;
    color: white;
    font-weight: 700;
    font-size: 5vw;
    line-height: 1;
}
.admin_page__grid_item__statistic_card__top_section__text span {
    font-weight: 400;
    font-size: 1vw;
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
}
.admin_page__grid_item__statistic_card__top_section__text span {
    font-weight: 400;
    font-size: 1vw;
    margin: 0;
    color: rgba(255, 255, 255, 0.75);
}
.admin_page__grid_item__statistic_card__top_section__text span b {
    color: white;
    font-weight: 600;
}
.admin_page__grid_item__statistic_card__top_section__text span a {
    color: white;
    font-size: 1.125vw !important;
    font-weight: 800;
}

.admin_page__grid_item__statistic_card__bottom_section {
    transition: all 0.15s ease;
    border-radius: 0px 0px 10px 10px;
}
.admin_page__grid_item__statistic_card__bottom_section a {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5vw;
    padding: 2px 0;
    background: rgba(255, 255, 255, 0.125);
    transition: all 0.15s ease;
    border-radius: 0px 0px 10px 10px;
}
.admin_page__grid_item__statistic_card__bottom_section:hover {
    background: rgba(255, 255, 255, 0.5);
}
.admin_page__grid_item__statistic_card__bottom_section:hover a {
    color: #1d257a;
}


.new_orders_badge, .confirmed_orders_badge, .completed_orders_badge, .canceled_orders_badge {
    color: black !important;
    line-height: 1 !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    padding: 1px 7px;
    border-radius: 5px;
}
.new_orders_badge {
    background: yellow;
}
.confirmed_orders_badge {
    background: greenyellow;
}
.completed_orders_badge {
    background: green;
}
.canceled_orders_badge {
    background: red;
}


.admin_page__grid_item__statistic_card__costs .admin_page__grid_item__statistic_card__top_section__text p {
    font-size: 2vw;
}
.admin_page__grid_item__statistic_card__costs .admin_page__grid_item__statistic_card__top_section__text span {
    font-size: 0.9vw;
}


.admin_page__grid_item__statistic_card__new_badge {
    position: absolute;
    right: 0;
    top: 0;
    background: #9b0074;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transform: translate(17.5%, -17.5%);
    transition: all 0.15s ease;
}
.admin_page__grid_item__statistic_card__new_badge:hover {
    background: tomato;
}
.admin_page__grid_item__statistic_card__new_badge:hover a {
    color: #1d257a;
}
.admin_page__grid_item__statistic_card__new_badge a {
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.7vw;
    font-weight: 700;
    text-decoration: none;
}


.rating {
    display: flex;
    align-items: flex-end;
    font-size: 30px;
    line-height: 0.75;
}
.rating__body {
    position: relative;
}
.rating__body::before {
    content: "★★★★★";
    display: block;
}
.rating__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.rating__active::before {
    content: "★★★★★";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #f19b38;
}
.rating__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.rating__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}
.rating__value {
    font-size: 50%;
    line-height: 1.75;
    padding: 0px 0px 0px 10px;
}



.admin_page__breadcrumbs {
    margin: 10px 0 20px 0px;
}
.admin_page__breadcrumbs ul li {
    list-style: none;
    display: inline;
}
.admin_page__breadcrumbs__link a {
    color: #1d257a;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 2px solid #f19b38;
    padding: 0px 3px;
    transition: all 0.25s ease;
}
.admin_page__breadcrumbs__link a:hover {
    border-bottom: 2px solid #1d257a;
}
.admin_page__breadcrumbs__link_separator {
    color: #1d257a;
    font-weight: 500;
}
.admin_page__breadcrumbs__link.active {
    background-color: #f19b38;
    pointer-events: none;
}
